# 8/13 훕코마 - 코드 분석 (1) 2/2
#
# 핵심내용:
# while마다 n에서 가장 오른쪽 1비트 하나를 제거한다.
#
# 따라서 반복 횟수는
# n의 이진 표현에 포함된 1의 개수와 같다.
#
# n의 이진수 비트 수는 log n에 비례한다.
# 1비트가 최대한 많이 들어 있는 경우
# 반복 횟수도 약 log n번이 된다.
#
# 따라서 최악의 경우 시간복잡도는 O(log n)이다.
#
# 예:
# n = 7
# 111
# -> 3번 반복
#
# n = 15
# 1111
# -> 4번 반복
#
# n = 31
# 11111
# -> 5번 반복

def solve(n):
    c = 0

    while n > 0:
        n = n - (n & -n)
        c += 1

    return c


# 시간복잡도: O(log n)
