# 8/13 훕코마 - 코드 분석 (2) 1/2
#
# 핵심내용:
# n & -n은 n의 이진수에서
# 가장 오른쪽에 있는 1비트를 찾아내는 연산이다.
#
# n = n - (n & -n)을 수행하면
# 가장 오른쪽의 1비트 하나가 제거된다.
#
# 예:
# 11 = 1011
#
# 1011 -> 1010
# 1010 -> 1000
# 1000 -> 0000
#
# 1비트가 하나씩 제거되므로
# 11의 2진수에 있는 1의 개수 3만큼 반복한다.
#
# 따라서 solve(11) = 3

def solve(n):
    c = 0

    while n > 0:
        n = n - (n & -n)
        c += 1

    return c


# 출력: 3
